<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" 
            xmlns="http://javafx.com/javafx/23.0.1" 
            fx:controller="com.inventario.controllers.AgregarProductoController">
    <children>
        <GridPane layoutX="50.0" layoutY="30.0" hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints prefWidth="150.0" />
                <ColumnConstraints prefWidth="250.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30.0" />
                <RowConstraints prefHeight="30.0" />
                <RowConstraints prefHeight="30.0" />
                <RowConstraints prefHeight="30.0" />
                <RowConstraints prefHeight="100.0" />
                <RowConstraints prefHeight="100.0" />
                <RowConstraints prefHeight="40.0" />
            </rowConstraints>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="txtNombre" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Precio:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="txtPrecio" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Stock:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="txtStock" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Tipo de Producto:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <ComboBox fx:id="cmbTipoProducto" 
                      onAction="#handleTipoProductoChange" 
                      promptText="Selecciona Tipo" 
                      GridPane.rowIndex="3" 
                      GridPane.columnIndex="1"/>

            <VBox fx:id="vboxAlimento" spacing="10" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" visible="false">
                <children>
                    <Label text="Fecha de Vencimiento:"/>
                    <DatePicker fx:id="dateFechaVencimiento"/>
                    
                    <Label text="Refrigeración Requerida:"/>
                    <CheckBox fx:id="chkRefrigeracion" text="Sí"/>
                </children>
            </VBox>

            <VBox fx:id="vboxElectrodomestico" spacing="10" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2" visible="false">
                <children>
                    <Label text="Garantía (meses):"/>
                    <TextField fx:id="txtGarantia"/>

                    <Label text="Categoría Energética:"/>
                    <ComboBox fx:id="cmbCategoriaEnergetica" promptText="Selecciona Categoría"/>
                </children>
            </VBox>

            <Button text="Guardar" onAction="#handleGuardar" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <Button text="Cancelar" onAction="#handleCancelar" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
        </GridPane>
    </children>
</AnchorPane>
